[33mcommit 1e788388ad3ece30dfe8e47563ede851788bbf98[m[33m ([m[1;36mHEAD -> [m[1;32m1-process_notes[m[33m, [m[1;31morigin/1-process_notes[m[33m)[m
Author: Amadeus9029 <965720890@qq.com>
Date:   Sun Apr 11 16:37:40 2021 +0800

    commit in process

[33mcommit 3c945814b514aeb8c2b19d779d9cc493b38c4a30[m[33m ([m[1;32mmaster[m[33m)[m
Author: Amadeus9029 <965720890@qq.com>
Date:   Sun Apr 11 16:04:38 2021 +0800

    commit first.py

[33mcommit a50cce472e1bfc15e51360fd5d68620dd56ac8a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Amadeus9029 <965720890@qq.com>
Date:   Sun Apr 11 15:47:49 2021 +0800

    first commit
